{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": { 
        "strict": true,
        "esModuleInterop": true,
        "noImplicitAny": false, 
        "jsx": "react-jsx",
        "module": "ESNext",
        "target": "ES2017",
        "allowJs": true,
        "moduleResolution": "node"
    }
}